This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "JTODO"
Warning--empty booktitle in andersen
Warning--empty booktitle in hui
Warning--empty booktitle in jain
Warning--empty booktitle in leskovec:2008
Warning--empty booktitle in leskovec
Warning--empty booktitle in maiya
You've used 23 entries,
            2118 wiz_defined-function locations,
            623 strings with 6763 characters,
and the built_in function-call counts, 7213 in all, are:
= -- 701
> -- 374
< -- 0
+ -- 149
- -- 124
* -- 524
:= -- 1263
add.period$ -- 73
call.type$ -- 23
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 258
empty$ -- 542
format.name$ -- 124
if$ -- 1456
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 118
num.names$ -- 46
pop$ -- 125
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 380
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 6
while$ -- 64
width$ -- 25
write$ -- 250
(There were 7 warnings)
