\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A subset of applications and one of their preferred community detection methods.}}{2}
\contentsline {table}{\numberline {1.2}{\ignorespaces Notation}}{10}
\contentsline {table}{\numberline {1.3}{\ignorespaces Introduced Functions}}{10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Examples of internal and external density values and why they represent poor communities.}}{15}
\contentsline {table}{\numberline {2.2}{\ignorespaces Communities that optimize each metric. A value of $x$, indicates that the optimization is independent of that value. }}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The probability that the expansion step recovers a desired node from set $B$.}}{49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Internal Density, External Density, and number of communities for the set of communities returned by each detection method on the Karate Club network. NCP is the network community profile.}}{55}
\contentsline {table}{\numberline {5.2}{\ignorespaces Internal Density, External Density, and number of communities for the set of communities returned by each detection method on the CFL network.}}{56}
\contentsline {table}{\numberline {5.3}{\ignorespaces Internal Density, External Density, and number of communities for the set of communities returned by each detection method on the astrophysics coauthor network.}}{58}
\contentsline {table}{\numberline {5.4}{\ignorespaces Internal Density, External Density, and number of communities for the set of communities returned by each detection method on the astrophysics coauthor network.}}{59}
\addvspace {10\p@ }
