This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--empty booktitle in andersen
Warning--empty booktitle in hui
Warning--empty booktitle in jain
Warning--empty booktitle in leskovec:2008
Warning--empty booktitle in leskovec
Warning--empty booktitle in maiya
You've used 22 entries,
            2118 wiz_defined-function locations,
            615 strings with 6624 characters,
and the built_in function-call counts, 6929 in all, are:
= -- 672
> -- 367
< -- 0
+ -- 145
- -- 122
* -- 506
:= -- 1215
add.period$ -- 70
call.type$ -- 22
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 247
empty$ -- 516
format.name$ -- 122
if$ -- 1396
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 44
pop$ -- 123
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 353
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 6
while$ -- 61
width$ -- 24
write$ -- 239
(There were 6 warnings)
