\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A subset of applications and one of their preferred community detection methods.}}{2}
\contentsline {table}{\numberline {1.2}{\ignorespaces Notation}}{10}
\contentsline {table}{\numberline {1.3}{\ignorespaces Introduced Functions}}{10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Communities that optimize each metric. A value of $x$, indicates that the optimization is independent of that value. }}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Internal Density, External Density, and number of communities for the set of communities returned by each detection method on the Karate Club network.}}{42}
\contentsline {table}{\numberline {5.2}{\ignorespaces Internal Density, External Density, and number of communities for the set of communities returned by each detection method on the CFL network.}}{43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
