\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Biographical Sketch}{iii}}
\@writefile{toc}{\contentsline {section}{Dedication}{iv}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}}
\newlabel{toc}{{}{vi}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{vi}}
\newlabel{lot}{{}{viii}}
\@writefile{toc}{\contentsline {section}{List of Tables}{viii}}
\newlabel{lof}{{}{ix}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ix}}
\citation{girvan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of Community Detection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Betweenness and Centrality measures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metric Based Approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Conductance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modularity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Variations of Modularity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Other Approaches}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alpha Beta Clustering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Spectral Approaches}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Approaches to Large Networks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Other Approaches}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Desired Improvements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Notation}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Notation}}{6}}
\newlabel{table_variables}{{1.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Introduced Functions}}{6}}
\newlabel{table_new_functions}{{1.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Framework for the Comparing Metric Based Detection Methods}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous Comparisons}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Individual Community Based Metrics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Internal Density and External Sparsity}{9}}
\newlabel{def_int_density}{{3}{10}}
\newlabel{def_ext_density}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Study of Relevant Metrics}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\sc  Greedy Single Community Metric Optimization}}}{14}}
\newlabel{alg_greedy_single}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Communities that optimize each metric. A value of $x$, indicates that the optimization is independent of that value.}}{15}}
\newlabel{tbl_single_optimal_communities}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Set of Communities Based Metrics}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Internal Density, External Density, and Conciseness}{16}}
\newlabel{def_int_set}{{6}{17}}
\newlabel{def_ext_set}{{7}{17}}
\newlabel{def_conciseness}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Study of Relevant Metrics}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A New Metric: Linearity}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single Community Detection}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Results}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiple Community Detection}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Results}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parallel Community Detection}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction of Properties and Statistical Significance}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Seeds}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Expansion}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Probability of Correctness}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performance}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Studies of Networks}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Amazon Product Network}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Collaboration Networks}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Astrophysics}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Condensed Matter}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}High Energy Physics}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}General Relativity}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Enron Email Network}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Epinions Social Network}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gnutella P2P Network}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Physics Citation Network}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Web Graphs}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Berkeley Webpage}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Google}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Wiki Network}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Communication Network}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Election Voting Network}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evolution of Communities}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fort}
\citation{porter}
\citation{kanna}
\citation{newman}
\citation{duch}
\citation{blondel}
\citation{mishra}
\citation{jain}
\citation{zhang}
\citation{andersen}
\citation{capocci}
\citation{lanc:2009}
\citation{danon}
\citation{leskovec}
\citation{hui}
\citation{maiya}
\citation{lan:2008}
\citation{hastings}
\citation{leskovec:2008}
\citation{chen}
\citation{lanc:2010}
\citation{girvan}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Chapter 1 of appendix}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{andersen}{1}
\bibcite{blondel}{2}
\bibcite{capocci}{3}
\bibcite{chen}{4}
\bibcite{danon}{5}
\bibcite{duch}{6}
\bibcite{fort}{7}
\bibcite{girvan}{8}
\bibcite{hastings}{9}
\bibcite{hui}{10}
\bibcite{jain}{11}
\bibcite{kanna}{12}
\bibcite{lanc:2009}{13}
\bibcite{lan:2008}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}}
\bibcite{lanc:2010}{15}
\bibcite{leskovec:2008}{16}
\bibcite{leskovec}{17}
\bibcite{maiya}{18}
\bibcite{mishra}{19}
\bibcite{newman}{20}
\bibcite{porter}{21}
\bibcite{zhang}{22}
