\contentsline {section}{Biographical Sketch}{iii}
\contentsline {section}{Dedication}{iv}
\contentsline {section}{Acknowledgements}{v}
\contentsline {section}{Table of Contents}{vi}
\contentsline {section}{List of Tables}{viii}
\contentsline {section}{List of Figures}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}History of Community Detection}{1}
\contentsline {section}{\numberline {1.2}Betweenness and Centrality measures}{2}
\contentsline {section}{\numberline {1.3}Metric Based Approaches}{2}
\contentsline {subsection}{\numberline {1.3.1}Conductance}{3}
\contentsline {subsection}{\numberline {1.3.2}Modularity}{3}
\contentsline {subsection}{\numberline {1.3.3}Variations of Modularity}{4}
\contentsline {subsection}{\numberline {1.3.4}Other Approaches}{4}
\contentsline {section}{\numberline {1.4}Alpha Beta Clustering}{4}
\contentsline {section}{\numberline {1.5}Spectral Approaches}{4}
\contentsline {section}{\numberline {1.6}Approaches to Large Networks}{4}
\contentsline {section}{\numberline {1.7}Other Approaches}{4}
\contentsline {section}{\numberline {1.8}Desired Improvements}{4}
\contentsline {section}{\numberline {1.9}Notation}{5}
\contentsline {chapter}{\numberline {2}A Framework for the Comparing Metric Based Detection Methods}{8}
\contentsline {section}{\numberline {2.1}Previous Comparisons}{8}
\contentsline {section}{\numberline {2.2}Individual Community Based Metrics}{8}
\contentsline {subsection}{\numberline {2.2.1}Internal Density and External Sparsity}{9}
\contentsline {subsection}{\numberline {2.2.2}Study of Relevant Metrics}{11}
\contentsline {section}{\numberline {2.3}Set of Communities Based Metrics}{16}
\contentsline {subsection}{\numberline {2.3.1}Internal Density, External Density, and Conciseness}{16}
\contentsline {subsection}{\numberline {2.3.2}Study of Relevant Metrics}{18}
\contentsline {chapter}{\numberline {3}A New Metric: Linearity}{19}
\contentsline {section}{\numberline {3.1}Single Community Detection}{19}
\contentsline {subsection}{\numberline {3.1.1}Results}{19}
\contentsline {section}{\numberline {3.2}Multiple Community Detection}{19}
\contentsline {subsection}{\numberline {3.2.1}Results}{19}
\contentsline {chapter}{\numberline {4}Parallel Community Detection}{20}
\contentsline {section}{\numberline {4.1}Introduction of Properties and Statistical Significance}{20}
\contentsline {section}{\numberline {4.2}Algorithm}{20}
\contentsline {subsection}{\numberline {4.2.1}Seeds}{20}
\contentsline {subsection}{\numberline {4.2.2}Expansion}{20}
\contentsline {section}{\numberline {4.3}Probability of Correctness}{20}
\contentsline {section}{\numberline {4.4}Performance}{20}
\contentsline {chapter}{\numberline {5}Case Studies of Networks}{21}
\contentsline {section}{\numberline {5.1}Amazon Product Network}{22}
\contentsline {section}{\numberline {5.2}Collaboration Networks}{22}
\contentsline {subsection}{\numberline {5.2.1}Astrophysics}{22}
\contentsline {subsection}{\numberline {5.2.2}Condensed Matter}{22}
\contentsline {subsection}{\numberline {5.2.3}High Energy Physics}{22}
\contentsline {subsection}{\numberline {5.2.4}General Relativity}{22}
\contentsline {section}{\numberline {5.3}Enron Email Network}{22}
\contentsline {section}{\numberline {5.4}Epinions Social Network}{22}
\contentsline {section}{\numberline {5.5}Gnutella P2P Network}{22}
\contentsline {section}{\numberline {5.6}Physics Citation Network}{22}
\contentsline {section}{\numberline {5.7}Web Graphs}{22}
\contentsline {subsection}{\numberline {5.7.1}Berkeley Webpage}{22}
\contentsline {subsection}{\numberline {5.7.2}Google}{22}
\contentsline {section}{\numberline {5.8}Wiki Network}{22}
\contentsline {subsection}{\numberline {5.8.1}Communication Network}{22}
\contentsline {subsection}{\numberline {5.8.2}Election Voting Network}{22}
\contentsline {chapter}{\numberline {6}Evolution of Communities}{23}
\contentsline {chapter}{\numberline {7}Conclusions}{24}
\contentsline {chapter}{\numberline {A}Chapter 1 of appendix}{25}
\contentsline {chapter}{Bibliography}{26}
