\contentsline {figure}{\numberline {1}{\ignorespaces \it Phil Andrews 1955 - 2011}}{iv}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple graph of people and their friendships. The graph is regular enough to reveal two communities.}}{1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Level Sets in the $(I, E)$ plane for different metrics of a single community. There are four ways the $(I, E)$ space is categorized.}}{18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces External Density based metrics ({\sc Cut Ratio}, {\sc Edges Cut}, and {\sc Expansion}) optimized in different networks. The lower left diamond is the $(I(C), E(C))$ point corresponding to a community of the entire graph. The lower right diamond is the $(I(C), E(C))$ point corresponding to an ideal community. The path corresponds to the intermediatory $(I, E)$ values of adding nodes that optimize the metrics using Greedy Algorithm \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `alg_greedy_single' on page 21 undefined}}}{21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Influence of size of community on the values of external density based metrics.}}{22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tracing of communities found by volume through the IE plane for a maximum of 100 steps. The lower left diamond is the $(I(C), E(C))$ point corresponding to a community of the entire graph. The lower right diamond is the $(I(C), E(C))$ point corresponding to an ideal community. The path corresponds to the intermediatory $(I, E)$ values of adding nodes that optimize the metrics using Greedy Algorithm \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `alg_greedy_single' on page 23 undefined}.}}{23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The affect, increasing the size of the community has on volume, even for a constant $I(C)$ and $E(C)$.}}{24}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The progression of communities that optimize conductance. Note, both the entire graph and the ideal community optimize conductance. In the relativity and astrophysics networks, we stop following the progression of conductance once it becomes clear the entire graph will be engulfed. (In the case of the college football league, a local optimum was reached, but reports an undesireable value of conductance.)}}{25}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Influence of size of community on the value of conductance. The object is to minimize conductance.}}{26}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The communities that optimize $2$ out of $3$ parameters. Nodes are in red, lines are edges, and communities are blue ellipses. The left community configuration optimizes $I(S) = 1$ and $E(S) = 0$, but not conciseness at $|S| = 3$. The middle configuration optimizes $E(S) = 0$, $|S| = 1$, but not internal density at $I(S) = {\begingroup 1\endgroup \over 2}$. The right configuration optimizes $I(S) = 1$ and conciseness at $|S| = 1$, but does not optimize external density at $E(S) = 1$.}}{29}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The level sets of how {\sc Modularity} treats the $I(C)$, $E(C)$ space for one community of size 9 in the College Football League (CFL). Note the sharp transition from a region that heavily favors improvements in external density to a region that heavily favors improvements in internal density($E(C) < 0.1$).}}{30}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Here we run the Louvain Algorithm \cite {blondel} to maximize modularity. The $(I(S), E(S))$ path is each level of the dendogram. The $(I(G), E(G))$ value for the entire graph is the diamond in the lower left. In the general relativity and astrophysics co-author networks, modularity does not present much of an improvement over $I(G)$ and has a much higher $E(G)$ value.}}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The level sets are predictable. The size of a community does not influence {\sc Linearity}.}}{33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Single Communities produced by Linearity, in red. The colored diamonds are the $(I(C), E(C))$ values produced by previously tested single community metrics. In the Karate Club and CFL network Linearity returns a community close to conductance. In the relativity and astrophysics network Linearity returns a community closer to internal density. The black diamond is the ideal community, but does not exist in these networks.}}{35}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Linearity for sets of communities compared to Known Solutions (the black stars). Linearity produces sets of communities with better values of internal and external density. In depth analysis is provided in Figure: \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `fig:karate_comparison' on page 39 undefined}.}}{39}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The $I(S)$, $E(S)$ values produced by modularity are provided by black squares. The linearity path is traced in red. The first segment corresponds to finding maximal cliques, the middle segments correspond to improvements in the partition due to the Louvain Algorithm. The last segment is from expanding the partitions to produce overlapping communities. In both cases linearity produces sets of communities with better internal and external density values.}}{39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Communities produced by the different community detection methods, communities are marked by coloration. Linearity produces two communities with the overlap colored in grey. Parallel produces four communities with four nodes in black not belonging to any community.}}{54}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Different solutions produced by the different community detection methods, communities are marked by coloration. }}{57}
\contentsline {figure}{\numberline {5.3}{\ignorespaces One of the smaller communities produced by Modularity with $40$ nodes. Grey nodes are nodes shared by communities and black nodes are nodes not within a community. Note the resolution limit of modularity.}}{59}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The largest community produced by Linearity at $54$ nodes.}}{60}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The largest community produced by Parallel within $10$ forces at $94$ nodes. Five subcommunities were created by parallel.}}{61}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The median sized community for Modularity with $63$ nodes. Grey nodes are nodes shared by communities and black nodes are nodes not within a community. Note the resolution limit of modularity.}}{62}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The largest community produced by Modularity with $234$ nodes. The most discernable difference is that the wiskers connected by two or fewer edges are broken off.}}{63}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The distribution of community sizes.}}{63}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The number of communities a node belongs to. Follows a power law distribution. Comes from the degree distribution}}{64}
\contentsline {figure}{\numberline {5.10}{\ignorespaces One of the smaller communities produced by Modularity with $103$ nodes. Grey nodes are nodes shared by communities and black nodes are nodes not within a community. Note the resolution limit of modularity.}}{64}
\addvspace {10\p@ }
