\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Biographical Sketch}{iii}}
\@writefile{toc}{\contentsline {section}{Dedication}{iv}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Phil Andrews 1955 - 2011}}{iv}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}}
\newlabel{toc}{{}{vi}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{vi}}
\newlabel{lot}{{}{viii}}
\@writefile{toc}{\contentsline {section}{List of Tables}{viii}}
\newlabel{lof}{{}{ix}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ix}}
\citation{blondel}
\citation{JTODO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Community Detection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple graph of people and their friendships. The graph is regular enough to reveal two communities.}}{1}}
\newlabel{fig_simple}{{1.1}{1}}
\citation{JTODO}
\citation{JTODO}
\citation{JTODO}
\citation{JTODO}
\citation{JTODO}
\citation{JTODO}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A subset of applications and one of their preferred community detection methods.}}{2}}
\newlabel{tbl_app_method}{{1.1}{2}}
\citation{JTODO}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Partitioning Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Top Down Approaches}{3}}
\newlabel{sec:top_down}{{1.2.1}{3}}
\citation{girvan}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\sc  Recursive Partitioning}}}{4}}
\newlabel{alg_top_down}{{1}{4}}
\newlabel{alg_rec_part}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Conductance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Betweenness and Centrality Measures}{4}}
\citation{newman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bottom Up Approaches}{5}}
\newlabel{sec:bottom_up}{{1.2.2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces {\sc  Recursive Unioning}}}{5}}
\newlabel{alg_bottom_up}{{2}{5}}
\newlabel{alg_rec_union}{{2}{5}}
\citation{blondel}
\citation{JTODO}
\@writefile{toc}{\contentsline {subsubsection}{Modularity}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overlapping Community Detection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alpha Beta Clustering}{6}}
\citation{mishra}
\citation{mishra}
\citation{mishra}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}More Approaches}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Desired Improvements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Notation}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Notation}}{10}}
\newlabel{table_variables}{{1.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Introduced Functions}}{10}}
\newlabel{table_new_functions}{{1.3}{10}}
\citation{lanc:2009}
\citation{leskovec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Framework for the Comparing Metric Based Detection Methods}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Community Characteristics}{12}}
\citation{lanc:2009}
\citation{leskovec}
\citation{JTODO}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous Comparisons}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Individual Community Based Metrics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Internal and External Density}{14}}
\newlabel{def:int_density_single}{{4}{14}}
\newlabel{def_int_density}{{4}{14}}
\newlabel{def:ext_density_single}{{5}{14}}
\newlabel{def_ext_density}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Examples of internal and external density value and why they represent poor communities.}}{15}}
\newlabel{