\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Biographical Sketch}{iii}}
\@writefile{toc}{\contentsline {section}{Dedication}{iv}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Phil Andrews 1955 - 2011}}{iv}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}}
\newlabel{toc}{{}{vi}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{vi}}
\newlabel{lot}{{}{vii}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}}
\newlabel{lof}{{}{viii}}
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}}
\citation{JTODO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Community Detection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple graph of people and their friendships. The graph is regular enough to reveal two communities.}}{1}}
\newlabel{fig_simple}{{1.1}{1}}
\citation{JTODO}
\citation{JTODO}
\citation{JTODO}
\citation{JTODO}
\citation{JTODO}
\citation{JTODO}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A subset of applications and one of their preferred community detection methods.}}{2}}
\newlabel{tbl_app_method}{{1.1}{2}}
\citation{JTODO}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph Partitioning Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Top Down Approaches}{3}}
\newlabel{sec:top_down}{{1.2.1}{3}}
\citation{girvan}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\sc  Recursive Partitioning}}}{4}}
\newlabel{alg_top_down}{{1}{4}}
\newlabel{alg_rec_part}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Conductance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Betweenness and Centrality Measures}{4}}
\citation{newman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bottom Up Approaches}{5}}
\newlabel{sec:bottom_up}{{1.2.2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces {\sc  Recursive Unioning}}}{5}}
\newlabel{alg_bottom_up}{{2}{5}}
\newlabel{alg_rec_union}{{2}{5}}
\citation{blondel}
\citation{JTODO}
\@writefile{toc}{\contentsline {subsubsection}{Modularity}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overlapping Community Detection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alpha Beta Clustering}{6}}
\citation{mishra}
\citation{mishra}
\citation{mishra}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}More Approaches}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Desired Improvements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Notation}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Notation}}{10}}
\newlabel{table_variables}{{1.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Introduced Functions}}{10}}
\newlabel{table_new_functions}{{1.3}{10}}
\citation{lanc:2009}
\citation{leskovec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Framework for Comparing Metric Based Detection}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Community Characteristics}{12}}
\citation{lanc:2009}
\citation{leskovec}
\citation{JTODO}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous Comparisons}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Individual Community Based Metrics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Internal and External Density}{14}}
\newlabel{def:int_density_single}{{4}{14}}
\newlabel{def_int_density}{{4}{14}}
\newlabel{def:ext_density_single}{{5}{14}}
\newlabel{def_ext_density}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Examples of internal and external density values and why they represent poor communities.}}{15}}
\newlabel{tbl:bad_single}{{2.1}{15}}
\citation{JTODO}
\citation{JTODO}
\citation{JTODO}
\citation{JTODO}
\citation{JTODO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Study of Relevant Metrics}{16}}
\citation{JTODO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Level Sets in the $(I, E)$ plane for different metrics of a single community. There are four ways the $(I, E)$ space is categorized.}}{18}}
\newlabel{fig_single_ls}{{2.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Communities that optimize each metric. A value of $x$, indicates that the optimization is independent of that value. }}{19}}
\newlabel{tbl_single_optimal_communities}{{2.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Greedy Algorithm}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces {\sc  Greedy Single Community Metric Optimization}}}{20}}
\newlabel{alg_greedy_single}{{3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Expansion, Edges Cut, and Cut Ratio}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces External Density based metrics ({\sc  Cut Ratio}, {\sc  Edges Cut}, and {\sc  Expansion}) optimized in different networks. The lower left diamond is the $(I(C), E(C))$ point corresponding to a community of the entire graph. The lower right diamond is the $(I(C), E(C))$ point corresponding to an ideal community. The path corresponds to the intermediatory $(I, E)$ values of adding nodes that optimize the metrics using Greedy Algorithm \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `alg_greedy_single' on page 21 undefined}}}{21}}
\newlabel{fig_real_e_based}{{2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Influence of size of community on the values of external density based metrics.}}{22}}
\newlabel{fig_k_e_based}{{2.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Density as Previously Defined}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Volume}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tracing of communities found by volume through the IE plane for a maximum of 100 steps. The lower left diamond is the $(I(C), E(C))$ point corresponding to a community of the entire graph. The lower right diamond is the $(I(C), E(C))$ point corresponding to an ideal community. The path corresponds to the intermediatory $(I, E)$ values of adding nodes that optimize the metrics using Greedy Algorithm \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `alg_greedy_single' on page 23 undefined}.}}{23}}
\newlabel{fig_real_volume}{{2.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Conductance}{23}}
\citation{leskovec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The affect, increasing the size of the community has on volume, even for a constant $I(C)$ and $E(C)$.}}{24}}
\newlabel{fig_volume_k}{{2.5}{24}}
\citation{newman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The progression of communities that optimize conductance. Note, both the entire graph and the ideal community optimize conductance. In the relativity and astrophysics networks, we stop following the progression of conductance once it becomes clear the entire graph will be engulfed. (In the case of the college football league, a local optimum was reached, but reports an undesireable value of conductance.)}}{25}}
\newlabel{fig:conductance}{{2.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Influence of size of community on the value of conductance. The object is to minimize conductance.}}{26}}
\newlabel{fig:k_conductance}{{2.7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Set of Communities Based Metrics}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Internal Density, External Density, and Conciseness}{26}}
\newlabel{def_int_set}{{7}{27}}
\newlabel{def_ext_set}{{8}{27}}
\newlabel{def_conciseness}{{9}{27}}
\citation{newman}
\citation{blondel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Study of Relevant Metrics}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The communities that optimize $2$ out of $3$ parameters. Nodes are in red, lines are edges, and communities are blue ellipses. The left community configuration optimizes $I(S) = 1$ and $E(S) = 0$, but not conciseness at $|S| = 3$. The middle configuration optimizes $E(S) = 0$, $|S| = 1$, but not internal density at $I(S) = {\begingroup 1\endgroup \over 2}$. The right configuration optimizes $I(S) = 1$ and conciseness at $|S| = 1$, but does not optimize external density at $E(S) = 1$.}}{29}}
\newlabel{fig_corner_sets}{{2.8}{29}}
\citation{blondel}
\citation{blondel}
\citation{JTODO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The level sets of how {\sc  Modularity} treats the $I(C)$, $E(C)$ space for one community of size 9 in the College Football League (CFL). Note the sharp transition from a region that heavily favors improvements in external density to a region that heavily favors improvements in internal density($E(C) < 0.1$).}}{30}}
\newlabel{fig:mod_ls}{{2.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Here we run the Louvain Algorithm \cite  {blondel} to maximize modularity. The $(I(S), E(S))$ path is each level of the dendogram. The $(I(G), E(G))$ value for the entire graph is the diamond in the lower left. In the general relativity and astrophysics co-author networks, modularity does not present much of an improvement over $I(G)$ and has a much higher $E(G)$ value.}}{31}}
\newlabel{fig_real_mod_sets}{{2.10}{31}}
\citation{JTODO}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A New Metric: Linearity}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:linear}{{3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single Community Detection}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The level sets are predictable. The size of a community does not influence {\sc  Linearity}.}}{33}}
\newlabel{fig:linear_single_ls_k}{{3.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiple Community Detection}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Single Communities produced by Linearity, in red. The colored diamonds are the $(I(C), E(C))$ values produced by previously tested single community metrics. In the Karate Club and CFL network Linearity returns a community close to conductance. In the relativity and astrophysics network Linearity returns a community closer to internal density. The black diamond is the ideal community, but does not exist in these networks.}}{35}}
\newlabel{fig:linear_single}{{3.2}{35}}
\citation{blondel}
\newlabel{conj:int_density}{{15}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Linearity for sets of communities compared to Known Solutions (the black stars). Linearity produces sets of communities with better values of internal and external density. In depth analysis is provided in Figure: \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `fig:karate_comparison' on page 39 undefined}.}}{39}}
\newlabel{fig:linear_set_known}{{3.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The $I(S)$, $E(S)$ values produced by modularity are provided by black squares. The linearity path is traced in red. The first segment corresponds to finding maximal cliques, the middle segments correspond to improvements in the partition due to the Louvain Algorithm. The last segment is from expanding the partitions to produce overlapping communities. In both cases linearity produces sets of communities with better internal and external density values.}}{39}}
\newlabel{fig:linear_set}{{3.4}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parallel Community Detection}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:parallel}{{4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parallel Algorithms}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Previous Parallel Algorithms}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characteristics and Statistical Significance}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm}{44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \sc  Find All Communities}}{45}}
\newlabel{alg_all_c}{{4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Correctness of Expansion}{45}}
\newlabel{eq:bound}{{4.4}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Binomial Distribution}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Pareto Distribution}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The probability that the expansion step recovers a desired node from set $B$.}}{49}}
\newlabel{tbl:pareto}{{4.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Seeds}{49}}
\newlabel{sec:seeds}{{4.3.2}{49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces {\sc  Get\_Seeds}}}{51}}
\newlabel{alg:seed}{{5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scalability}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{52}}
\citation{zachary}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Studies of Networks}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:datasets}{{5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Known Community Comparisons}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Karate Club Network}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Communities produced by the different community detection methods, communities are marked by coloration. Linearity produces two communities with the overlap colored in grey. Parallel produces four communities with four nodes in black not belonging to any community.}}{54}}
\newlabel{fig:karate_comparison}{{5.1}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Internal Density, External Density, and number of communities for the set of communities returned by each detection method on the Karate Club network. NCP is the network community profile.}}{55}}
\newlabel{tbl:karate_all}{{5.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}College Football Network}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Internal Density, External Density, and number of communities for the set of communities returned by each detection method on the CFL network.}}{56}}
\newlabel{tbl:football_all}{{5.2}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Collaboration Networks}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Different solutions produced by the different community detection methods, communities are marked by coloration. }}{57}}
\newlabel{fig:football_comparison}{{5.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}General Relativity}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Internal Density, External Density, and number of communities for the set of communities returned by each detection method on the astrophysics coauthor network.}}{58}}
\newlabel{tbl:astro_all}{{5.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces One of the smaller communities produced by Modularity with $40$ nodes. Grey nodes are nodes shared by communities and black nodes are nodes not within a community. Note the resolution limit of modularity.}}{59}}
\newlabel{fig:rel_24}{{5.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Condensed Matter}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Internal Density, External Density, and number of communities for the set of communities returned by each detection method on the astrophysics coauthor network.}}{59}}
\newlabel{tbl:astro_all}{{5.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The largest community produced by Linearity at $54$ nodes.}}{60}}
\newlabel{fig:rel_108}{{5.4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Physics ArchiveX}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Enron Email Network}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Epinions Social Network}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Gnutella P2P Network}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Web Graphs}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Berkeley Webpage}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Google}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Wiki Network}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Communication Network}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Election Voting Network}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Amazon Product Network}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The largest community produced by Parallel within $10$ forces at $94$ nodes. Five subcommunities were created by parallel.}}{61}}
\newlabel{fig:rel_108}{{5.5}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The median sized community for Modularity with $63$ nodes. Grey nodes are nodes shared by communities and black nodes are nodes not within a community. Note the resolution limit of modularity.}}{62}}
\newlabel{fig:rel_29}{{5.6}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The largest community produced by Modularity with $234$ nodes. The most discernable difference is that the wiskers connected by two or fewer edges are broken off.}}{63}}
\newlabel{fig:rel_108}{{5.7}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The distribution of community sizes.}}{63}}
\newlabel{fig:rel_csize}{{5.8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The number of communities a node belongs to. Follows a power law distribution. Comes from the degree distribution}}{64}}
\newlabel{fig:rel_n_communities}{{5.9}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces One of the smaller communities produced by Modularity with $103$ nodes. Grey nodes are nodes shared by communities and black nodes are nodes not within a community. Note the resolution limit of modularity.}}{64}}
\newlabel{fig:cond_17}{{5.10}{64}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{andersen}{1}
\bibcite{blondel}{2}
\bibcite{capocci}{3}
\bibcite{chen}{4}
\bibcite{danon}{5}
\bibcite{duch}{6}
\bibcite{fort}{7}
\bibcite{girvan}{8}
\bibcite{hastings}{9}
\bibcite{hui}{10}
\bibcite{jain}{11}
\bibcite{kanna}{12}
\bibcite{lanc:2009}{13}
\bibcite{lan:2008}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{66}}
\bibcite{lanc:2010}{15}
\bibcite{leskovec:2008}{16}
\bibcite{leskovec}{17}
\bibcite{maiya}{18}
\bibcite{mishra}{19}
\bibcite{newman}{20}
\bibcite{porter}{21}
\bibcite{zachary}{22}
\bibcite{zhang}{23}
