\contentsline {section}{Biographical Sketch}{iii}
\contentsline {section}{Dedication}{iv}
\contentsline {section}{Acknowledgements}{v}
\contentsline {section}{Table of Contents}{vi}
\contentsline {section}{List of Tables}{vii}
\contentsline {section}{List of Figures}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Community Detection}{1}
\contentsline {section}{\numberline {1.2}Graph Partitioning Methods}{3}
\contentsline {subsection}{\numberline {1.2.1}Top Down Approaches}{3}
\contentsline {subsubsection}{Conductance}{4}
\contentsline {subsubsection}{Betweenness and Centrality Measures}{4}
\contentsline {subsection}{\numberline {1.2.2}Bottom Up Approaches}{5}
\contentsline {subsubsection}{Modularity}{6}
\contentsline {section}{\numberline {1.3}Overlapping Community Detection}{6}
\contentsline {subsection}{\numberline {1.3.1}Alpha Beta Clustering}{6}
\contentsline {section}{\numberline {1.4}More Approaches}{8}
\contentsline {section}{\numberline {1.5}Desired Improvements}{8}
\contentsline {section}{\numberline {1.6}Notation}{9}
\contentsline {chapter}{\numberline {2}A Framework for Comparing Metric Based Detection}{11}
\contentsline {section}{\numberline {2.1}Community Characteristics}{12}
\contentsline {section}{\numberline {2.2}Previous Comparisons}{13}
\contentsline {section}{\numberline {2.3}Individual Community Based Metrics}{13}
\contentsline {subsection}{\numberline {2.3.1}Internal and External Density}{14}
\contentsline {subsection}{\numberline {2.3.2}Study of Relevant Metrics}{16}
\contentsline {subsubsection}{Greedy Algorithm}{19}
\contentsline {subsubsection}{Expansion, Edges Cut, and Cut Ratio}{20}
\contentsline {subsubsection}{Internal Density as Previously Defined}{22}
\contentsline {subsubsection}{Volume}{22}
\contentsline {subsubsection}{Conductance}{23}
\contentsline {section}{\numberline {2.4}Set of Communities Based Metrics}{26}
\contentsline {subsection}{\numberline {2.4.1}Internal Density, External Density, and Conciseness}{26}
\contentsline {subsection}{\numberline {2.4.2}Study of Relevant Metrics}{28}
\contentsline {chapter}{\numberline {3}A New Metric: Linearity}{32}
\contentsline {section}{\numberline {3.1}Single Community Detection}{32}
\contentsline {section}{\numberline {3.2}Multiple Community Detection}{34}
\contentsline {chapter}{\numberline {4}Parallel Community Detection}{40}
\contentsline {section}{\numberline {4.1}Parallel Algorithms}{40}
\contentsline {subsection}{\numberline {4.1.1}Previous Parallel Algorithms}{41}
\contentsline {section}{\numberline {4.2}Characteristics and Statistical Significance}{42}
\contentsline {section}{\numberline {4.3}Algorithm}{44}
\contentsline {subsection}{\numberline {4.3.1}Correctness of Expansion}{45}
\contentsline {subsubsection}{Binomial Distribution}{46}
\contentsline {subsubsection}{Pareto Distribution}{48}
\contentsline {subsection}{\numberline {4.3.2}Seeds}{49}
\contentsline {section}{\numberline {4.4}Scalability}{51}
\contentsline {section}{\numberline {4.5}Results}{52}
\contentsline {chapter}{\numberline {5}Case Studies of Networks}{53}
\contentsline {section}{\numberline {5.1}Known Community Comparisons}{53}
\contentsline {subsection}{\numberline {5.1.1}Karate Club Network}{53}
\contentsline {subsection}{\numberline {5.1.2}College Football Network}{55}
\contentsline {section}{\numberline {5.2}Collaboration Networks}{56}
\contentsline {subsection}{\numberline {5.2.1}General Relativity}{58}
\contentsline {subsection}{\numberline {5.2.2}Condensed Matter}{59}
\contentsline {section}{\numberline {5.3}Physics ArchiveX}{60}
\contentsline {section}{\numberline {5.4}Enron Email Network}{60}
\contentsline {section}{\numberline {5.5}Epinions Social Network}{60}
\contentsline {section}{\numberline {5.6}Gnutella P2P Network}{60}
\contentsline {section}{\numberline {5.7}Web Graphs}{60}
\contentsline {subsection}{\numberline {5.7.1}Berkeley Webpage}{60}
\contentsline {subsection}{\numberline {5.7.2}Google}{60}
\contentsline {section}{\numberline {5.8}Wiki Network}{60}
\contentsline {subsection}{\numberline {5.8.1}Communication Network}{60}
\contentsline {subsection}{\numberline {5.8.2}Election Voting Network}{60}
\contentsline {section}{\numberline {5.9}Amazon Product Network}{60}
\contentsline {chapter}{\numberline {6}Conclusions}{65}
\contentsline {chapter}{Bibliography}{66}
