\contentsline {section}{Biographical Sketch}{iii}
\contentsline {section}{Dedication}{iv}
\contentsline {section}{Acknowledgements}{v}
\contentsline {section}{Table of Contents}{vi}
\contentsline {section}{List of Tables}{viii}
\contentsline {section}{List of Figures}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Community Detection}{1}
\contentsline {section}{\numberline {1.2}Graph Partitioning Methods}{3}
\contentsline {subsection}{\numberline {1.2.1}Top Down Approaches}{3}
\contentsline {subsubsection}{Conductance}{4}
\contentsline {subsubsection}{Betweenness and Centrality Measures}{4}
\contentsline {subsection}{\numberline {1.2.2}Bottom Up Approaches}{5}
\contentsline {subsubsection}{Modularity}{6}
\contentsline {section}{\numberline {1.3}Overlapping Community Detection}{6}
\contentsline {subsection}{\numberline {1.3.1}Alpha Beta Clustering}{6}
\contentsline {section}{\numberline {1.4}More Approaches}{8}
\contentsline {section}{\numberline {1.5}Desired Improvements}{8}
\contentsline {section}{\numberline {1.6}Notation}{9}
\contentsline {chapter}{\numberline {2}A Framework for the Comparing Metric Based Detection Methods}{11}
\contentsline {section}{\numberline {2.1}Previous Comparisons}{11}
\contentsline {section}{\numberline {2.2}Individual Community Based Metrics}{12}
\contentsline {subsection}{\numberline {2.2.1}Internal and External Density}{13}
\contentsline {subsection}{\numberline {2.2.2}Study of Relevant Metrics}{15}
\contentsline {subsubsection}{Greedy Algorithm}{18}
\contentsline {subsubsection}{Expansion, Edges Cut, and Cut Ratio}{19}
\contentsline {subsubsection}{Internal Density as Previously Defined}{21}
\contentsline {subsubsection}{Volume}{21}
\contentsline {subsubsection}{Conductance}{23}
\contentsline {section}{\numberline {2.3}Set of Communities Based Metrics}{25}
\contentsline {subsection}{\numberline {2.3.1}Internal Density, External Density, and Conciseness}{25}
\contentsline {subsection}{\numberline {2.3.2}Study of Relevant Metrics}{27}
\contentsline {chapter}{\numberline {3}A New Metric: Linearity}{31}
\contentsline {section}{\numberline {3.1}Single Community Detection}{31}
\contentsline {section}{\numberline {3.2}Multiple Community Detection}{33}
\contentsline {chapter}{\numberline {4}Parallel Community Detection}{37}
\contentsline {section}{\numberline {4.1}Introduction of Properties and Statistical Significance}{37}
\contentsline {section}{\numberline {4.2}Algorithm}{37}
\contentsline {subsection}{\numberline {4.2.1}Seeds}{37}
\contentsline {subsection}{\numberline {4.2.2}Expansion}{37}
\contentsline {section}{\numberline {4.3}Probability of Correctness}{37}
\contentsline {section}{\numberline {4.4}Performance}{37}
\contentsline {chapter}{\numberline {5}Case Studies of Networks}{38}
\contentsline {section}{\numberline {5.1}Collaboration Networks}{38}
\contentsline {subsection}{\numberline {5.1.1}Karate Club}{38}
\contentsline {subsection}{\numberline {5.1.2}Astrophysics}{39}
\contentsline {subsection}{\numberline {5.1.3}Condensed Matter}{39}
\contentsline {subsection}{\numberline {5.1.4}High Energy Physics}{39}
\contentsline {subsection}{\numberline {5.1.5}General Relativity}{39}
\contentsline {section}{\numberline {5.2}Enron Email Network}{39}
\contentsline {section}{\numberline {5.3}Epinions Social Network}{39}
\contentsline {section}{\numberline {5.4}Gnutella P2P Network}{39}
\contentsline {section}{\numberline {5.5}Physics Citation Network}{39}
\contentsline {section}{\numberline {5.6}Web Graphs}{39}
\contentsline {subsection}{\numberline {5.6.1}Berkeley Webpage}{39}
\contentsline {subsection}{\numberline {5.6.2}Google}{39}
\contentsline {section}{\numberline {5.7}Wiki Network}{39}
\contentsline {subsection}{\numberline {5.7.1}Communication Network}{39}
\contentsline {subsection}{\numberline {5.7.2}Election Voting Network}{39}
\contentsline {section}{\numberline {5.8}Amazon Product Network}{39}
\contentsline {chapter}{\numberline {6}Evolution of Communities}{40}
\contentsline {chapter}{\numberline {7}Conclusions}{41}
\contentsline {chapter}{\numberline {A}Chapter 1 of appendix}{42}
\contentsline {chapter}{Bibliography}{43}
