\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Biographical Sketch}{iii}}
\@writefile{toc}{\contentsline {section}{Dedication}{iv}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}}
\newlabel{toc}{{}{vi}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{vi}}
\newlabel{lot}{{}{viii}}
\@writefile{toc}{\contentsline {section}{List of Tables}{viii}}
\newlabel{lof}{{}{ix}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ix}}
\citation{girvan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of Community Detection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Betweenness and Centrality measures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metric Based Approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Conductance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modularity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Variations of Modularity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Other Approaches}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alpha Beta Clustering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Spectral Approaches}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Approaches to Large Networks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Other Approaches}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Desired Improvements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Notation}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Notation}}{6}}
\newlabel{table_variables}{{1.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Introduced Functions}}{6}}
\newlabel{table_new_functions}{{1.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Framework for the Comparing Metric Based Detection Methods}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous Comparisons}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Individual Community Based Metrics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Internal Density and External Sparsity}{9}}
\newlabel{def_int_density}{{3}{10}}
\newlabel{def_ext_density}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Study of Relevant Metrics}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\sc  Greedy Single Community Metric Optimization}}}{14}}
\newlabel{alg_greedy_single}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Set of Communities Based Metrics}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Internal Density, External Sparsity, and Conciseness}{15}}
\newlabel{def_int_set}{{6}{15}}
\newlabel{def_ext_set}{{7}{15}}
\newlabel{def_conciseness}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Study of Related Metrics}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A New Metric: Linearity}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single Community Detection}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Results}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiple Community Detection}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Results}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parallel Community Detection}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction of Properties and Statistical Significance}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Seeds}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Expansion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Probability of Correctness}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performance}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Studies of Networks}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Amazon Product Network}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Collaboration Networks}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Astrophysics}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Condensed Matter}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}High Energy Physics}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}General Relativity}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Enron Email Network}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Epinions Social Network}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gnutella P2P Network}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Physics Citation Network}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Web Graphs}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Berkeley Webpage}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Google}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Wiki Network}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Communication Network}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Election Voting Network}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evolution of Communities}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fort}
\citation{porter}
\citation{kanna}
\citation{newman}
\citation{duch}
\citation{blondel}
\citation{mishra}
\citation{jain}
\citation{zhang}
\citation{andersen}
\citation{capocci}
\citation{lanc:2009}
\citation{danon}
\citation{leskovec}
\citation{hui}
\citation{maiya}
\citation{lan:2008}
\citation{hastings}
\citation{leskovec:2008}
\citation{chen}
\citation{lanc:2010}
\citation{girvan}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Chapter 1 of appendix}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}}
