\contentsline {figure}{\numberline {1}{\ignorespaces \it Phil Andrews 1955 - 2011}}{iv}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple graph of people and their friendships. The graph is regular enough to reveal two communities.}}{1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Level Sets in the $(I, E)$ plane for different metrics of a single community. There are four ways the $(I, E)$ space is categorized.}}{17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces External Density based metrics({\sc Cut Ratio}, {\sc Edges Cut}, and {\sc Expansion}) optimized in different networks. The lower left diamond is the $(I(C), E(C))$ point corresponding to a community of the entire graph. The lower right diamond is the $(I(C), E(C))$ point corresponding to an ideal community. The path corresponds to the intermediatory $(I, E)$ values of adding nodes that optimize the metrics using Greedy Algorithm 3\hbox {}}}{20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Influence of size of community on the values of external density based metrics.}}{21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tracing of communities found by volume through the IE plane for a maximum of 100 steps. The lower left diamond is the $(I(C), E(C))$ point corresponding to a community of the entire graph. The lower right diamond is the $(I(C), E(C))$ point corresponding to an ideal community. The path corresponds to the intermediatory $(I, E)$ values of adding nodes that optimize the metrics using Greedy Algorithm 3\hbox {}.}}{22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The affect, increasing the size of the community has on volume, even for a constant $I(C)$ and $E(C)$.}}{22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The progression of communities that optimize conductance. Note, both the entire graph and the ideal community optimize conductance. In the relativity and astrophysics networks, we stop following the progression of conductance once it becomes clear the entire graph will be engulfed. (In the case of the college football league, a local optimum was reached, but reports an undesireable value of conductance..)}}{24}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Influence of size of community on the value of conductance. The object is to minimize conductance}}{25}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The communities that optimize $2$ out of $3$ parameters. Nodes are in red, lines are edges, and communities are blue ellipses. The left community configuration optimizes $I(S) = 1$ and $E(S) = 0$, but not conciseness at $|S| = 3$. The middle configuration optimizes $E(S) = 0$, $|S| = 1$, but not internal density at $I(S) = {\begingroup 1\endgroup \over 2}$. The right configuration optimizes $I(S) = 1$ and conciseness at $|S| = 1$, but does not optimize external density at $E(S) = 1$}}{28}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The level sets of how {\sc Modularity} treats the $I(C)$, $E(C)$ space for one community of size 9 in the CFL. Note the sharp transition from a region that heavily favors improvements in external density to a region that heavily favors improvements in internal density($E(C) < 0.1$).}}{29}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Here we run the Louvain Algorithm \cite {blondel} to maximize modularity. The $(I(S), E(S))$ path is each level of the dendogram. The $(I(G), E(G))$ value for the entire graph is the diamond in the lower left. In the general relativity and astrophysics co-author networks, modularity does not present much of an improvement over $I(G)$ and has a much higher $E(G)$ value.}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The two plots are boring and predictable.}}{33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Our linearity metric is tested exactly as previous single community metrics have been with the Greedy Algorithm 3\hbox {}. Notice that the paths are truncated paths of Conductance in Figure 2.6\hbox {}. JTODO add in all the final spots from previous metrics, also change b so that the final communities are more valued than the entire graph.}}{34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Compared to Known Solutions: For the karate club we find the two communities, but then expansion. For the college football league we find 13 communities, rather than the real 12, but this results in a better value in internal and external density. In the karate and football the black star corresponds to the value of known community solutions. }}{35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Linearity is in red. The $(I, E)$ values modularity produces are inserted with a black square In relativity there are no known communities. For now we just show that good avlues of internal and external density can be found.}}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
